<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Store</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search" required>
            <button type="submit" id="search">Search</button>
            <select id="Categories" name="option" >
                <option value="All">All Categories</option>
                <option value="jewelery">jewelery</option>
                <option value="electronics">electronics</option>
                <option value="women's clothing">women's clothing</option>
                <option value="men's clothing">men's clothing</option>

            </select>   
            <button type="button" id="filterCat">Filter By Categories</button>
            <select id="sort" name="option" >
                <option value="price">Sort by price</option>
                <option value="height to low">height to low</option>
                <option value="low to height">low to height</option>
            </select>
            <button type="button" id="SortPrice">Sort By Price</button>

            <input type="number" name="" id="min" placeholder="Min Price">
            <input type="number" name="" id="max" placeholder="Max Price">
            <button type="button" id="filterPrice">Filter By Price</button>



        </form>
        <div id="product-detaile">
            
        </div>
     <button type="button" id="showCart">Show My Cart Items</button>
        <div id="cart-detailes">
            <h1>Shopping Cart</h1>


        </div>

        <div id="cartTotal"></div>
    </header>
  <div id="story-content">

  </div>
    <script src="story.js"></script>
</body>
</html>
